server {
  listen       80;
  server_name  localhost;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }
  
  location ~* \.(xml|mp4)$ {
    add_header Access-Control-Allow-Origin *;
  }

  include /etc/nginx/standard-error-pages.conf;
}
