server {
  listen        80;
  server_name   localhost;
  
  if ( $host != static-vcard.elium.tv ) {
    root /usr/share/nginx/html/static-vcard.elium.tv;
  }

  include /etc/nginx/standard-error-pages.conf;
}